
-- Dump data of "Stations" ---------------------------------
INSERT INTO `Stations`(`StationID`,`StationName`,`AvailableRacks`,`Latitude`,`Longitude`) VALUES 
( '-5000', 'Dockless', '0', NULL, NULL ),
( '1000', 'Liberty Ave & Stanwix St', '16', '40.44132600', '-80.00467900' ),
( '1001', 'Forbes Ave & Market Square', '19', '40.44087700', '-80.00308000' ),
( '1002', 'Third Ave & Wood St', '15', '40.43903000', '-80.00186000' ),
( '1003', 'First Ave & Smithfield St', '15', '40.43720000', '-80.00037500' ),
( '1004', 'First Ave & B St (T Station)', '15', '40.43588700', '-79.99710200' ),
( '1005', 'Forbes Ave & Grant St', '13', '40.43888200', '-79.99759200' ),
( '1006', 'Ross St & Sixth Ave (Steel Plaza T Station)', '7', '40.44019300', '-79.99508400' ),
( '1007', 'Stevenson St & Forbes Ave', '15', '40.43764300', '-79.98669500' ),
( '1008', 'Centre Ave & PPG Paints Arena', '5', '40.44036800', '-79.98863600' ),
( '1009', '12th St & Penn Ave', '19', '40.44584400', '-79.99238000' ),
( '1010', '10th St & Penn Ave (David L. Lawrence Convention Center)', '15', '40.44466500', '-79.99579800' ),
( '1011', 'Fort Duquesne Blvd & 7th St', '15', '40.44477700', '-80.00083100' ),
( '1012', 'North Shore Trail & Fort Duquesne Bridge', '31', '40.44583400', '-80.00888200' ),
( '1013', 'Isabella St & Federal St (PNC Park)', '15', '40.44716600', '-80.00356600' ),
( '1014', 'Ridge Ave & Brighton Rd (CCAC)', '19', '40.45059500', '-80.01320400' ),
( '1015', 'Federal St & E North Ave', '12', '40.45509087', '-80.00634670' ),
( '1016', '17th St & Penn Ave', '19', '40.44963100', '-79.98589300' ),
( '1017', '21st St & Penn Ave', '18', '40.45174200', '-79.98321700' ),
( '1018', 'Butler St & Stanton Ave', '5', '40.47815000', '-79.95570000' ),
( '1019', '42nd St & Butler St', '17', '40.47021248', '-79.96066332' ),
( '1020', '42nd & Penn Ave.', '8', '40.46589300', '-79.95441700' ),
( '1021', 'Taylor St & Liberty Ave', '19', '40.46276900', '-79.95086700' ),
( '1022', 'Liberty Ave & S Millvale Ave (West Penn Hospital)', '15', '40.45981200', '-79.94554800' ),
( '1023', 'Liberty Ave & Baum Blvd', '15', '40.45650500', '-79.93936200' ),
( '1024', 'S Negley Ave & Baum Blvd', '17', '40.45871400', '-79.93348300' ),
( '1025', 'Penn Ave & N Fairmount St', '15', '40.46444300', '-79.93318800' ),
( '1026', 'Penn Ave & S Whitfield St', '13', '40.46160300', '-79.92562400' ),
( '1027', 'Shady Ave & Ellsworth Ave', '19', '40.45897200', '-79.92202300' ),
( '1028', 'Penn Ave & Putnam St (Bakery Square)', '8', '40.45582100', '-79.91524800' ),
( '1029', 'Alder St & S Highland Ave', '19', '40.45741500', '-79.92492000' ),
( '1030', 'S Euclid Ave & Centre Ave', '12', '40.45893300', '-79.92912300' ),
( '1031', 'Maryland Ave & Ellsworth Ave', '19', '40.45628000', '-79.93096200' ),
( '1032', 'Walnut St & College St', '14', '40.45338200', '-79.92731000' ),
( '1033', 'Ivy St & Walnut St', '19', '40.45177000', '-79.93232400' ),
( '1034', 'Ellsworth Ave & N Neville St', '15', '40.44841900', '-79.94740100' ),
( '1035', 'Fifth Ave & S Dithridge St', '8', '40.44674400', '-79.95088100' ),
( '1036', 'Schenley Dr at Schenley Plaza (Carnegie Library Main)', '19', '40.44239800', '-79.95147900' ),
( '1037', 'Frew St & Schenley Dr', '20', '40.44103200', '-79.94804200' ),
( '1038', 'Boulevard of the Allies & Parkview Ave', '19', '40.43433800', '-79.95187700' ),
( '1039', 'Atwood St & Bates St', '14', '40.43798700', '-79.95367000' ),
( '1040', 'O\'Hara St and University Place (Soldiers and Sailors Memorial)', '21', '40.44512800', '-79.95710200' ),
( '1041', 'Fifth Ave & S Bouquet St', '19', '40.44232500', '-79.95760400' ),
( '1042', 'Centre Ave & Kirkpatrick St', '12', '40.44523600', '-79.97691100' ),
( '1043', 'S Millvale Ave & Centre Ave', '13', '40.45351000', '-79.94747000' ),
( '1044', 'Zulema St & Coltart Ave', '19', '40.43598600', '-79.95694200' ),
( '1045', 'S 27th St & Sidney St. (Southside Works)', '19', '40.42790000', '-79.96611200' ),
( '1046', 'S 25th St & E Carson St', '19', '40.42802000', '-79.96979900' ),
( '1047', 'S 22nd St & E Carson St', '19', '40.42857600', '-79.97455900' ),
( '1048', 'S 18th St & Sidney St', '16', '40.42933800', '-79.98068400' ),
( '1049', 'S 12th St & E Carson St', '19', '40.42866100', '-79.98635800' ),
( '1050', 'Healthy Ride Hub', '0', '40.46181745', '-79.96800184' ),
( '1051', 'Transit', '0', NULL, NULL ),
( '1052', 'Healthy Hauler', '15', NULL, NULL ),
( '1053', 'Hamilton Ave & Zodiac Way', '5', '40.45803000', '-79.91120000' ),
( '1054', 'Smithfield St & Fourth Ave', '6', '40.43866000', '-79.99970000' ),
( '1055', 'Cold Storage', '100', NULL, NULL ),
( '1056', 'Wood St & Sixth Ave', '7', '40.44197000', '-79.99970000' ),
( '1059', 'Burns White Center at 3 Crossings', '12', '40.45632767', '-79.98021126' ),
( '1060', 'Penn Ave and 29th St', '8', '40.45814812', '-79.97383833' ),
( '1061', '33rd St and Penn Ave', '6', '40.46202560', '-79.96811449' ),
( '1062', 'S Winebiddle St & Penn Ave', '5', '40.46473563', '-79.94282663' ),
( '1063', 'Penn Ave & N Atlantic Ave', '5', '40.46460503', '-79.93876040' ),
( '1064', 'Frankstown Ave & E Liberty Blvd', '6', '40.46089095', '-79.91583824' ),
( '1066', 'N Homewood Ave & Finance St (Homewood Station)', '8', '40.45304583', '-79.89847898' ),
( '1067', 'Hamilton Ave & N Lang Ave', '5', '40.45502965', '-79.89908516' ),
( '1068', 'Forbes Ave & Murray Ave', '5', '40.43805320', '-79.92294740' ),
( '1069', 'Beacon St & Murray Ave', '6', '40.43531949', '-79.92288709' ),
( '1070', 'Hobart St & Wightman St', '5', '40.43251029', '-79.92733955' ),
( '1071', 'Highmark Stadium at W Station Square Dr', '12', '40.43530800', '-80.00796500' ),
( '1072', 'E Station Sq Dr at Smithfield St', '8', '40.43220600', '-80.00344900' ),
( '1074', 'South Side Trail & S 4th St', '5', '40.43128939', '-79.99526918' ),
( '1084', 'Hot Metal St & Tunnel Blvd', '13', '40.42708753', '-79.96279836' ),
( '1088', 'Frazier St & Dawson St', '5', '40.42968463', '-79.95414019' ),
( '1091', 'Semple St & Louisa St', '5', '40.43874918', '-79.95703161' ),
( '1093', 'S Bouquet Ave & Sennott St', '6', '40.44136216', '-79.95555639' ),
( '1094', 'O\'Hara St & Desoto St', '5', '40.44324426', '-79.95984256' ),
( '1095', 'Schenley Dr & Forbes Ave (Schenley Plaza)', '7', '40.44301971', '-79.95331407' ),
( '1097', 'Tennyson Ave & Fifth Ave', '6', '40.44564886', '-79.95327651' ),
( '1098', 'S Bellefield Ave & Filmore St', '5', '40.44515080', '-79.95121121' ),
( '1099', 'Forbes Ave & S Craig St', '5', '40.44424448', '-79.94895279' ),
( '4929', 'Ruskin Ave & Bigelow Blvd', '6', '40.44735480', '-79.95390850' ),
( '6666', 'Missing', '0', NULL, NULL ),
( '49251', 'Schenley Dr & Forbes Ave', '6', '40.43775296', '-79.93363738' ),
( '49261', 'Wightman St & Forbes Ave', '5', '40.43791627', '-79.92781162' ),
( '49271', 'S Craig St & 5th Ave', '6', '40.44673900', '-79.94893000' ),
( '49301', 'Centre Ave & N Craig St', '6', '40.45186204', '-79.95173693' ),
( '49311', 'Hamilton Ave & N Dallas Ave', '6', '40.45623787', '-79.90505576' ),
( '49321', 'Bennett St & Eccrue Way', '7', '40.45668686', '-79.89813566' ),
( '49341', 'Frankstown Ave & Eastview St', '6', '40.45804200', '-79.90356445' ),
( '49351', 'Penn Ave at The Village at Eastside', '5', '40.45885017', '-79.91928220' ),
( '49371', 'E Liberty Blvd & Larimer Ave', '6', '40.46361735', '-79.91746903' ),
( '49391', 'E Liberty Blvd & Negley Ave', '5', '-40.46771540', '-79.92787000' ),
( '49401', 'Stanton Ave & N Negley Ave', '6', '40.47122337', '-79.92560189' ),
( '49431', 'Penn Ave & Negley Ave', '6', '40.46354388', '-79.93044019' ),
( '49441', 'Roup Ave & Friendship Ave', '5', '40.46150726', '-79.93510187' ),
( '49461', 'Friendship Ave & S Pacific Ave', '6', '40.46206642', '-79.94068623' ),
( '49491', 'Liberty Ave & Fisk St', '5', '40.46316024', '-79.95578170' ),
( '49501', 'Penn Ave & 39th St', '6', '40.46490704', '-79.96008396' ),
( '49561', 'Butler St & 48th St', '6', '40.47603982', '-79.95763779' ),
( '49581', 'Liberty Ave & 37th St', '6', '40.46218400', '-79.96162000' ),
( '49601', 'Smallman St & 31st St', '6', '40.46011138', '-79.97276008' ),
( '49611', '24th St & Smallman St', '6', '40.45400101', '-79.98171330' ),
( '49621', '14th St & Penn Ave', '6', '40.44720800', '-79.98972500' ),
( '49641', '11th St & Penn Ave', '6', '40.44475071', '-79.99391198' ),
( '49651', 'Grant St & Strawberry Way', '7', '40.44170510', '-79.99510288' ),
( '49661', 'Seventh Ave & Liberty Ave', '6', '40.44292990', '-79.99733984' ),
( '49671', '9th St & Penn Ave', '5', '40.44353412', '-79.99839664' ),
( '49691', 'Liberty Ave & 6th St', '6', '40.44193373', '-80.00207126' ),
( '49701', 'Third Ave & Stanwix St', '5', '40.44001486', '-80.00447989' ),
( '49711', 'First Ave & Stanwix St', '7', '40.43894516', '-80.00514507' ),
( '49731', 'Ross St & Fourth Ave', '7', '40.43766313', '-79.99629378' ),
( '49741', 'Washington Pl & Centre Ave', '5', '40.44025982', '-79.99161601' ),
( '49771', 'Fifth Ave & Jumonville St', '5', '40.43805855', '-79.97783888' ),
( '49781', 'Fifth Ave & Miltenberger St', '6', '40.43829598', '-79.98117685' ),
( '49881', 'Arch St & Jacksonia St', '5', '40.45777261', '-80.00945807' ),
( '49921', 'W General Robinson St & Chuck Noll Way', '5', '40.44741245', '-80.01206517' ),
( '49951', 'Butler St & 36th St', '6', '40.46529884', '-79.96527672' );
-- ---------------------------------------------------------


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- ---------------------------------------------------------




--1 
SELECT 
    CASE     
        WHEN (Reviews.review_text LIKE '%yummy%') THEN 'Yummy'
        WHEN (Reviews.review_text LIKE '%yuck%') THEN 'Yuck'
    END AS ReviewType,
    Business.business_name AS business_name
FROM Reviews INNER JOIN Business
    ON Reviews.business_id = Business.business_id
WHERE YEAR(Reviews.review_date) = 2011 AND Business.categories LIKE '%Restaurant%' AND (Reviews.review_text LIKE '%yummy%' OR Reviews.review_text LIKE '%yuck%');


--2
SELECT 
    CASE 
        WHEN (Users.name = 'Jason') THEN 'Jason'
        WHEN (Users.name = 'Jessica') THEN 'Jessica'
    END AS "Name",
    COUNT(Users.name) AS NumberOfUsers, SUM(Users.votes_funny) AS FunnyVotes, SUM(Users.votes_useful) AS UsefulVotes, SUM(Users.votes_cool) AS CoolVotes, SUM(Users.review_count) AS TotalReviews
FROM Users
WHERE Users.name = 'Jessica' OR Users.name = 'Jason'
GROUP BY Users.name;


SELECT Users.name AS "Name", COUNT(Users.name) AS NumberOfUsers, SUM(Users.votes_funny) AS FunnyVotes, SUM(Users.votes_useful) AS UsefulVotes, SUM(Users.votes_cool) AS CoolVotes, SUM(Users.review_count) AS TotalReviews
FROM Users
WHERE Users.name = 'Jessica' OR Users.name = 'Jason'
GROUP BY Users.name;


CREATE TEMPORARY TABLE TempDaysOfTheWeek
SELECT *
FROM Rentals INNER JOIN Stations
    ON Rentals.FromStationID = Stations.StationID
WHERE Stations.StationName = '21st St & Penn Ave';


 --4
SELECT COUNT(TempDaysOfTheWeek.TripID) AS NumberOfTrips, SUM(TempDaysOfTheWeek.TripDuration_Minutes)/COUNT(TempDaysOfTheWeek.TripID) AS AverageTripDuration, MAX(TempDaysOfTheWeek.TripDuration_Minutes) AS LongestTrip, MIN(TempDaysOfTheWeek.TripDuration_Minutes) AS ShortestTrip
FROM TempDaysOfTheWeek INNER JOIN Stations
    ON TempDaysOfTheWeek.ToStationID = Stations.StationID
WHERE YEAR(TempDaysOfTheWeek.StartTime) = 2018 AND Stations.StationName = 'Liberty Ave & Stanwix St';
